{
  "name": "weigot/tools",
  "type": "library",
  "description": "常用工具方法",
  "keywords": [
    "weigot",
    "tools"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "WeiGot\\Tools\\": "src/"
    }
  },
  "require": {
    "php": ">=5.6"
  }
}
