{
  "name": "wgot/tools",
  "type": "library",
  "description": "常用工具方法",
  "keywords": [
    "weigot",
    "tools"
  ],
  "autoload": {
    "psr-4": {
      "Wgot\\Tools\\": "src/"
    }
  },
  "require": {
    "php": ">=5.6.0"
  }
}
